Integer类内部包装了一个int型的变量作为成员变量，主要用于实现对int类型的包装 并提供int类型到String类型之间的转换等方法；

常用的常量：
    public static final int MAX_VALUE           表示int类型可以描述的最大值。既2^31-1
    public static final int MIN_VALUE           表示int类型可以描述的最小值。既-2^31
    public static final int SIZE                表示int类型采用二进制补码形式的位数
    public static final int BYTES               表示int类型所占的字节个数
    public static final Class<Integer> TYPE     表示int类型的Class实例
    
常用方法：
    
    Integer(int value)                          根据参数指定的整数来构造对象(已过时)
    Integer(String s)                           根据参数指定的字符串来构造对象(已过时)
    
    int intValue()                              获取调用对象中的整数值并返回
    static Integer valueOf(int i)               根据参数指定整数值得到Integer类型对象    
    boolean equals(Object obj)                  比较调用对象与参数指定的对象是否相等
    String toString()                           返回描述调用对象数值的字符串形式
    
    static int parseInt(String s)               将字符串类型转换为int类型并返回
    static String toString(int i)               获取参数指定的整数的十进制字符串形式
    static String toBinaryString(int i)         获取参数指定的整数的二进制字符串形式
    static String toHexString(int i)            获取参数指定的整数的16进制字符串形式
    static String toOctalString(int i)          获取参数指定的整数的八进制字符串形式
