java.lang.Boolean类型内部包装了一个boolea类型的变量作为成员变量，主要用于实现对boolean类型的包装
      并提供boolean类型到String类型之间的转换等方法
      
常用常量：
    public static final Boolean FALSE               对应基值为false的对象
    public static final Boolean TRUE                对应基值为true的对象
    public static final Class<Boolean> TYPE         表示boolean类型的class实例


常用方法： 
    Boolean(boolean value)                          根据参数指定的布尔值来构造对象(已过时)
    Boolean(String s)                               根据参数指定的字符串来构造对象(已过时)
    
    boolean booleanValue()                          拆箱，获取调用对象中的boolean值并返回
    static Boolean valueOf(boolean b)               装箱，根据参数指定的布尔值得到Boolean类型对象
    
    boolean equals(Object obj)                      比较调用对象与参数指定的对象是否相等
    String toString()                               返回描述调用对象数值的字符串形式
    static boolean parseBoolean(String s)           将字符串类型转化为boolean类型并返回
