哈希值：是一个十进制的整数，由系统随机给出(就是对象的地址值，是一个逻辑地址)
在Object类中有一个方法，可以获取对象的哈希值
        int hashCode()  返回该对象的哈希码值
        hashCode的源码：
                Public native int hashCode();
                native:代表该方法调用的是本地系统的方法
                
        toString方法的源码：
                return getClass().getName + "@" + Integer.toHexString(hashCode());
                
//代码练习
public class DemoHashCode {
	public static void main(String[] args) {
		Person p1 = new Person();
		int h1 = p1.hashCode();
		System.out.println(h1);//2046562095
		
		Person p2 = new Person();
		int h2 = p2.hashCode();
		System.out.println(h2);//1342443276
		
		System.out.println(p1);//DemoSet.Person@79fc0f2f
		System.out.println(p2);//DemoSet.Person@50040f0c
		System.out.println(p1 == p2);//false
		
		//String类型重写了Object类中的hashCode方法
		String s1 = new String("abc");
		String s2 = new String("abc");
		System.out.println(s1.hashCode());//96354
		System.out.println(s2.hashCode());//96354
		System.out.println(s1 == s2);//false,String是引用类型，比较的是对象
		
		System.out.println("重地".hashCode());//1179395
		System.out.println("通话".hashCode());//1179395
		System.out.println("种地".hashCode());//988931
	}
}
