基本数据类型和字符串之间的转换：

    基本类型->字符串(String):
            1.基本类型的值+""   最简单的方法(常用)
            2.包装类的静态方法toString(参数)，不是Object类的toString方法
                  static String toString( int i) 返回一个表示指定整数的String对象
            3.String类的静态方法valueOf(参数)
                  static String valueOf(int i) 返回int 参数的字符串表示形式
                  
    字符串(String)->基本类型：
            使用包装类的静态方法parseXxx("字符串")；
                Integer类：static int parseInt(String s)
                Double类：static double parseDouble(String s)

//代码                
public class DemoInteger03 {
	public static void main(String[] args) {
		
		//基本类型->字符串(String): 							********************
		
		//1.基本类型的值+""              				
		int i = 100;
		String s1 = i +"";
		System.out.println(s1+200);//100200
		
		//2.包装类的静态方法toString(参数)
		String s2 = Integer.toString(100);
		System.out.println(s2+200);//100200
		
		//3.String类的静态方法valueOf(参数)
		String s3 = String.valueOf(100);
		System.out.println(s3+200);//100200
		
		//字符串(String)->基本类型,使用包装类的静态方法parseXxx("字符串")
		int i1 = Integer.parseInt(s1);
		System.out.println(i1);//100
		
		int i2 = Integer.parseInt(s2 + 200);
		System.out.println(i2);//100200
		
	}
}
