
java.util.HashSet 实现Set接口，由哈希表(实际上是一个HashMap实例)支持，他不保证Set的迭代顺序
特别是它不保证该顺序恒久不变，此类允许使用null元素，
此实现不是同步的(多线程)

HashSet特点：
    1.不允许出现重复的元素
    2.没有索引，没有带索引的方法，也不能使用普通的for循环遍历
    3.无序的集合，存储元素和取出元素的顺序有可能不一致
    4.底层是一个哈希表结构(查询的速度非常快)
    
//代码练习
public static void main(String[] args){
    //多态
    Set<Integer> set = new HashSet<>();
    
    //使用add方法添加元素
    set.add(1);//[1]
    set.add(2);//[1,2]
    set.add(3);//[1,2,3]
    set.add(1);//[1,2,3]
    
    //使用迭代器遍历
    Iterator<Integer> it = set.iterator();
    while(it.hasNext()){
        Integer n = it.next();
        Sysout.println(n);//[1,2,3]
    }
    
    //使用增强for遍历
    for(Integer num : set){
        System.out.println(num);
    }
}
