java.util.Arrays是一个与数组相关的工具类，里面提供了大量的静态方法，用来实现数组常见的操作。

public static String toString(数组)：将参数数组变成字符串(按照默认格式：[元素1，元素2，元素3...])
public static void sort(数组)：按照默认升序对数组的元素进行排序

备注：
    >如果是数值，sort默认按照升序从小到大
    >如果是字符串，sort默认按照字母升序
    >如果是自定义的类型，那么这个自定义的类需要有Comparable或者Comparator接口的支持
    
import java.util.Arrays;

public class ArrayTest {
	public static void main(String[] args) {
		//将int[]数组按照默认的格式变成字符串
		int[] intArray = {10,20,30};
		String str1 = Arrays.toString(intArray);
		System.out.println(str1);//[10, 20, 30]
		
		//将int[]数组进行排序（升序）
		int[] intArray1 = {10,5,6,2,3,7,8,9};
		Arrays.sort(intArray1);
		String str2 = Arrays.toString(intArray1);
		System.out.println(str2);//[2, 3, 5, 6, 7, 8, 9, 10]
		
		//将字符串数组进行排序
		String[] str3 = {"bbb","aaa","ccc"};
		Arrays.sort(str3);
		System.out.println(Arrays.toString(str3));//[aaa, bbb, ccc]
	}
}
