使用Supplier接口作为方法参数类型，通过Lambda求出int数组中的最大值。

//代码练习
public class Demo2SupplierTest {
    public static int getMax(Supplier<Integer>sup){
        return  sup.get();
    }

    public static void main(String[] args) {
        int[] arr = {1,-2,4,6,7,9,60,-3,-8};

        //Lambda
        int max1 = getMax(() -> {
            int max = arr[0];
            for (int i : arr) {
                if (i > max) {
                    max = i;
                }
            }
            return max;
        });
        System.out.println("Lambda最大值为："+max1);
    }
}
